hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
hibernate.connection.url=jdbc:oracle:thin:@localhost:1521:xe
hibernate.connection.user=local
hibernate.connection.password=local
hibernate.dialect=org.hibernate.dialect.Oracle9iDialect
#spring.datasource.url=oracle.jdbc.driver.OracleDriver
#spring.datasource.driverClassName=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=local
#spring.datasource.password=local
#spring.jpa.database-platform=org.hibernate.dialect.Oracle9Dialect