cors.authorized.client=http://localhost:4200
cors.authorized.client=*
server.port=8081

# create and drop tables and sequences, loads import.sql
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#show sql values
logging.level.org.hibernate.type.descriptor.sql=trace



# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=local
spring.datasource.password=local
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.Oracle9Dialect
hibernate.hbm2ddl.jdbc_metadata_extraction_strategy = individually


# logging
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=error

